{
  "name": "pluminjs-website",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "prism": "gh-pages",
    "plumin.js": "*",
    "webcomponentsjs": "~0.5.2",
    "polymer": "Polymer/polymer#~0.5.2",
    "superagent": "~0.21.0"
  }
}
